src/locales/ko-KR/grafana-azureprometheus-datasource.json (before)
{
  "configuration": {
    "app-registration-credentials": {
      "aria-label-azure-cloud": "Azure 클라우드",
      "aria-label-client-id": "클라이언트 ID",
      "aria-label-client-secret": "클라이언트 시크릿",
      "aria-label-tenant-id": "테넌트 ID",
      "client-secret-aria-label-client-secret": "클라이언트 시크릿",
      "label-application-client-id": "애플리케이션(클라이언트) ID",
      "label-azure-cloud": "Azure 클라우드",
      "label-client-secret": "클라이언트 시크릿",
      "label-directory-tenant-id": "디렉터리(테넌트) ID",
      "placeholder-configured": "구성됨",
      "reset": "초기화"
    },
    "azure-auth-settings": {
      "azure-authentication": "Azure 인증"
    },
    "azure-credentials-form": {
      "application-client-id": "애플리케이션(클라이언트) ID",
      "auth-type-options": {
        "label": {
          "current-user": "현재 사용자",
          "managed-identity": "관리 ID",
          "workload-identity": "워크로드 ID"
        },
        "opts": {
          "label": {
            "app-registration": "앱 등록"
          }
        }
      },
      "authentication": "인증",
      "azure-client-secret-placeholder-configured": "구성됨",
      "azure-cloud": "Azure 클라우드",
      "client-secret": "클라이언트 시크릿",
      "directory-tenant-id": "디렉터리(테넌트) ID",
      "reset": "초기화",
      "tooltip-choose-an-azure-cloud": "Azure 클라우드 선택",
      "tooltip-choose-authentication-azure-services": "Azure 서비스에 대한 인증 유형을 선택하세요"
    },
    "config-editor": {
      "browser-access-mode-error": "Prometheus용 Azure Monitor Managed Service 데이터 소스에서 브라우저 액세스 모드를 더 이상 사용할 수 없습니다. 서버 액세스 모드로 전환합니다.",
      "description-advanced-settings": "추가 설정은 데이터 소스를 보다 세부적으로 제어하기 위해 구성할 수 있는 선택적 설정입니다. ",
      "title-advanced-settings": "고급 설정",
      "title-error": "오류"
    },
    "current-user-fallback-credentials": {
      "auth-type-options": {
        "label": {
          "managed-identity": "관리 ID",
          "workload-identity": "워크로드 ID"
        },
        "opts": {
          "label": {
            "app-registration": "앱 등록"
          }
        }
      },
      "body-fallback-credentials-disabled": "예비 자격 증명이 비활성화되었습니다. 사용자 기반 인증은 본질적으로 적용 범위 내의 사용자가 있는 요청만 지원하므로 알림, 기록된 쿼리 또는 보고와 같은 기능은 예상대로 작동하지 않습니다. 자세한 내용은 <2>문서</2>를 참고하세요.",
      "description-choose-authentication-azure-services": "Azure 서비스에 대한 인증 유형을 선택하세요",
      "description-service-credentials": "이 데이터 소스에 대해 예비 서비스 자격 증명을 활성화하거나 비활성화할지 선택합니다",
      "label": {
        "disabled": "비활성화됨",
        "enabled": "활성화됨"
      },
      "label-authentication": "인증",
      "label-service-credentials": "서비스 자격 증명",
      "restricted-alerting": "참고: 경고와 같은 기능은 사용자가 아닌 예비 자격 증명의 액세스 수준으로 제한됩니다. 따라서 사용자가 혼동을 겪지 않도록 명확하게 설명해야 합니다.",
      "title-fallback-credentials-disabled": "예비 자격 증명 비활성화됨",
      "title-fallback-service-credentials": "예비 서비스 자격 증명",
      "title-service-credentials": "서비스 자격 증명",
      "user-auth-not-support": "사용자 기반 인증은 기본적으로 사용자 세부 정보 없이 데이터 소스에 요청을 보내는 Grafana 기능을 지원하지 않습니다. 경고 또한 그런 사례입니다. 요청 컨텍스트에 사용자가 없는 기능이 계속 작동하게 하려면 아래에 예비 자격 증명을 제공하세요."
    },
    "data-source-http-settings-overhaul": {
      "azure-auth-option": {
        "description": {
          "authenticate-with-azure": "Azure로 인증"
        },
        "label": {
          "azure-auth": "Azure 인증"
        }
      },
      "specify-complete-example-httpyourserver": "전체 HTTP URL을 지정하세요(예: http://your_server:8080). ",
      "tooltip-direct": "액세스 방법이 <1>브라우저</1>이므로 브라우저에서 URL에 액세스할 수 있어야 합니다.",
      "tooltip-proxy": "액세스 방법이 <1>서버</1>이므로 Grafana 백엔드 또는 서버에서 URL에 액세스할 수 있어야 합니다."
    },
    "docs-tip": {
      "visit-docs-for-more-details-here": "자세한 내용은 여기에서 문서를 참조하세요."
    }
  }
}

src/locales/ko-KR/grafana-azureprometheus-datasource.json (after)
{
  "components": {
    "logs-query-builder": {
      "prometheus-migration-occurred": "",
      "title-prometheus-migration-occurred": ""
    }
  },
  "configuration": {
    "app-registration-credentials": {
      "aria-label-azure-cloud": "Azure 클라우드",
      "aria-label-client-id": "클라이언트 ID",
      "aria-label-client-secret": "클라이언트 시크릿",
      "aria-label-tenant-id": "테넌트 ID",
      "client-secret-aria-label-client-secret": "클라이언트 시크릿",
      "label-application-client-id": "애플리케이션(클라이언트) ID",
      "label-azure-cloud": "Azure 클라우드",
      "label-client-secret": "클라이언트 시크릿",
      "label-directory-tenant-id": "디렉터리(테넌트) ID",
      "placeholder-configured": "구성됨",
      "reset": "초기화"
    },
    "azure-auth-settings": {
      "azure-authentication": "Azure 인증"
    },
    "azure-credentials-form": {
      "application-client-id": "애플리케이션(클라이언트) ID",
      "auth-type-options": {
        "label": {
          "current-user": "현재 사용자",
          "managed-identity": "관리 ID",
          "workload-identity": "워크로드 ID"
        },
        "opts": {
          "label": {
            "app-registration": "앱 등록"
          }
        }
      },
      "authentication": "인증",
      "azure-client-secret-placeholder-configured": "구성됨",
      "azure-cloud": "Azure 클라우드",
      "client-secret": "클라이언트 시크릿",
      "directory-tenant-id": "디렉터리(테넌트) ID",
      "reset": "초기화",
      "tooltip-choose-an-azure-cloud": "Azure 클라우드 선택",
      "tooltip-choose-authentication-azure-services": "Azure 서비스에 대한 인증 유형을 선택하세요"
    },
    "config-editor": {
      "browser-access-mode-error": "Prometheus용 Azure Monitor Managed Service 데이터 소스에서 브라우저 액세스 모드를 더 이상 사용할 수 없습니다. 서버 액세스 모드로 전환합니다.",
      "description-advanced-settings": "추가 설정은 데이터 소스를 보다 세부적으로 제어하기 위해 구성할 수 있는 선택적 설정입니다. ",
      "title-advanced-settings": "고급 설정",
      "title-error": "오류"
    },
    "current-user-fallback-credentials": {
      "auth-type-options": {
        "label": {
          "managed-identity": "관리 ID",
          "workload-identity": "워크로드 ID"
        },
        "opts": {
          "label": {
            "app-registration": "앱 등록"
          }
        }
      },
      "body-fallback-credentials-disabled": "예비 자격 증명이 비활성화되었습니다. 사용자 기반 인증은 본질적으로 적용 범위 내의 사용자가 있는 요청만 지원하므로 알림, 기록된 쿼리 또는 보고와 같은 기능은 예상대로 작동하지 않습니다. 자세한 내용은 <2>문서</2>를 참고하세요.",
      "description-choose-authentication-azure-services": "Azure 서비스에 대한 인증 유형을 선택하세요",
      "description-service-credentials": "이 데이터 소스에 대해 예비 서비스 자격 증명을 활성화하거나 비활성화할지 선택합니다",
      "label": {
        "disabled": "비활성화됨",
        "enabled": "활성화됨"
      },
      "label-authentication": "인증",
      "label-service-credentials": "서비스 자격 증명",
      "restricted-alerting": "참고: 경고와 같은 기능은 사용자가 아닌 예비 자격 증명의 액세스 수준으로 제한됩니다. 따라서 사용자가 혼동을 겪지 않도록 명확하게 설명해야 합니다.",
      "title-fallback-credentials-disabled": "예비 자격 증명 비활성화됨",
      "title-fallback-service-credentials": "예비 서비스 자격 증명",
      "title-service-credentials": "서비스 자격 증명",
      "user-auth-not-support": "사용자 기반 인증은 기본적으로 사용자 세부 정보 없이 데이터 소스에 요청을 보내는 Grafana 기능을 지원하지 않습니다. 경고 또한 그런 사례입니다. 요청 컨텍스트에 사용자가 없는 기능이 계속 작동하게 하려면 아래에 예비 자격 증명을 제공하세요."
    },
    "data-source-http-settings-overhaul": {
      "azure-auth-option": {
        "description": {
          "authenticate-with-azure": "Azure로 인증"
        },
        "label": {
          "azure-auth": "Azure 인증"
        }
      },
      "specify-complete-example-httpyourserver": "전체 HTTP URL을 지정하세요(예: http://your_server:8080). ",
      "tooltip-direct": "액세스 방법이 <1>브라우저</1>이므로 브라우저에서 URL에 액세스할 수 있어야 합니다.",
      "tooltip-proxy": "액세스 방법이 <1>서버</1>이므로 Grafana 백엔드 또는 서버에서 URL에 액세스할 수 있어야 합니다."
    },
    "docs-tip": {
      "visit-docs-for-more-details-here": "자세한 내용은 여기에서 문서를 참조하세요."
    }
  }
}

src/locales/ko-KR/grafana-azureprometheus-datasource.json (diff)
@@ -1,4 +1,10 @@
 {
+  "components": {
+    "logs-query-builder": {
+      "prometheus-migration-occurred": "",
+      "title-prometheus-migration-occurred": ""
+    }
+  },
   "configuration": {
     "app-registration-credentials": {
       "aria-label-azure-cloud": "Azure 클라우드",
