src/plugin.json (before)
{
  "category": "tsdb",
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Azure Monitor Managed Service for Prometheus",
  "id": "grafana-azureprometheus-datasource",
  "executable": "gpx_azureprometheus",
  "routes": [
    {
      "method": "POST",
      "path": "api/v1/query",
      "reqRole": "Viewer"
    },
    {
      "method": "POST",
      "path": "api/v1/query_range",
      "reqRole": "Viewer"
    },
    {
      "method": "POST",
      "path": "api/v1/series",
      "reqRole": "Viewer"
    },
    {
      "method": "POST",
      "path": "api/v1/labels",
      "reqRole": "Viewer"
    },
    {
      "method": "POST",
      "path": "api/v1/query_exemplars",
      "reqRole": "Viewer"
    },
    {
      "method": "GET",
      "path": "/rules",
      "reqRole": "Viewer"
    },
    {
      "method": "POST",
      "path": "/rules",
      "reqRole": "Editor"
    },
    {
      "method": "DELETE",
      "path": "/rules",
      "reqRole": "Editor"
    },
    {
      "method": "DELETE",
      "path": "/config/v1/rules",
      "reqRole": "Editor"
    },
    {
      "method": "POST",
      "path": "/config/v1/rules",
      "reqRole": "Editor"
    }
  ],
  "includes": [
    {
      "type": "dashboard",
      "name": "Prometheus Stats",
      "path": "dashboards/prometheus_stats.json"
    },
    {
      "type": "dashboard",
      "name": "Prometheus 2.0 Stats",
      "path": "dashboards/prometheus_2_stats.json"
    },
    {
      "type": "dashboard",
      "name": "Grafana Stats",
      "path": "dashboards/grafana_stats.json"
    }
  ],
  "metrics": true,
  "alerting": true,
  "annotations": true,
  "backend": true,
  "queryOptions": {
    "minInterval": true
  },
  "info": {
    "version": "%VERSION%",
    "updated": "%TODAY%",
    "keywords": ["datasource", "azure", "prometheus", "cloud provider", "database", "metrics", "time series"],
    "description": "Open source time series database & alerting",
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "logos": {
      "small": "img/prometheus_logo.svg",
      "large": "img/prometheus_logo.svg"
    },
    "links": []
  },
  "dependencies": {
    "grafanaDependency": ">=11.5.0",
    "plugins": []
  },
  "languages": [
    "en-US",
    "fr-FR",
    "es-ES",
    "de-DE",
    "pt-BR",
    "zh-Hans",
    "it-IT",
    "ja-JP",
    "id-ID",
    "ko-KR",
    "ru-RU",
    "cs-CZ",
    "nl-NL",
    "hu-HU",
    "pt-PT",
    "pl-PL",
    "sv-SE",
    "tr-TR",
    "zh-Hant"
  ]
}

src/plugin.json (after)
{
  "category": "tsdb",
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Azure Monitor Managed Service for Prometheus",
  "id": "grafana-azureprometheus-datasource",
  "executable": "gpx_azureprometheus",
  "routes": [
    {
      "method": "POST",
      "path": "api/v1/query",
      "reqRole": "Viewer"
    },
    {
      "method": "POST",
      "path": "api/v1/query_range",
      "reqRole": "Viewer"
    },
    {
      "method": "POST",
      "path": "api/v1/series",
      "reqRole": "Viewer"
    },
    {
      "method": "POST",
      "path": "api/v1/labels",
      "reqRole": "Viewer"
    },
    {
      "method": "POST",
      "path": "api/v1/query_exemplars",
      "reqRole": "Viewer"
    },
    {
      "method": "GET",
      "path": "/rules",
      "reqRole": "Viewer"
    },
    {
      "method": "POST",
      "path": "/rules",
      "reqRole": "Editor"
    },
    {
      "method": "DELETE",
      "path": "/rules",
      "reqRole": "Editor"
    },
    {
      "method": "DELETE",
      "path": "/config/v1/rules",
      "reqRole": "Editor"
    },
    {
      "method": "POST",
      "path": "/config/v1/rules",
      "reqRole": "Editor"
    }
  ],
  "includes": [
    {
      "type": "dashboard",
      "name": "Prometheus Stats",
      "path": "dashboards/prometheus_stats.json"
    },
    {
      "type": "dashboard",
      "name": "Prometheus 2.0 Stats",
      "path": "dashboards/prometheus_2_stats.json"
    },
    {
      "type": "dashboard",
      "name": "Grafana Stats",
      "path": "dashboards/grafana_stats.json"
    }
  ],
  "metrics": true,
  "alerting": true,
  "annotations": true,
  "backend": true,
  "queryOptions": {
    "minInterval": true
  },
  "info": {
    "version": "%VERSION%",
    "updated": "%TODAY%",
    "keywords": ["datasource", "azure", "prometheus", "cloud provider", "database", "metrics", "time series"],
    "description": "Open source time series database & alerting",
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "logos": {
      "small": "img/icon_prom_azure.svg",
      "large": "img/icon_prom_azure.svg"
    },
    "links": []
  },
  "dependencies": {
    "grafanaDependency": ">=11.5.0",
    "plugins": []
  },
  "languages": [
    "en-US",
    "fr-FR",
    "es-ES",
    "de-DE",
    "pt-BR",
    "zh-Hans",
    "it-IT",
    "ja-JP",
    "id-ID",
    "ko-KR",
    "ru-RU",
    "cs-CZ",
    "nl-NL",
    "hu-HU",
    "pt-PT",
    "pl-PL",
    "sv-SE",
    "tr-TR",
    "zh-Hant"
  ]
}

src/plugin.json (diff)
@@ -91,8 +91,8 @@
       "url": "https://grafana.com"
     },
     "logos": {
-      "small": "img/prometheus_logo.svg",
-      "large": "img/prometheus_logo.svg"
+      "small": "img/icon_prom_azure.svg",
+      "large": "img/icon_prom_azure.svg"
     },
     "links": []
   },
